p0819_chart/MainWindow.xaml

<Window x:Class="SerialChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:SerialChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <charting:Chart Grid.Row="0" x:Name="chart" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Title="Waiting Tasks">
            <charting:Chart.TitleStyle>
                <Style TargetType="datavis:Title">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </charting:Chart.TitleStyle>
            <charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </charting:Chart.LegendStyle>
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X" Title="Time" Interval="1" ShowGridLines="False"/>
                <charting:LinearAxis Title="Measured value" Orientation="Y" Interval="{Binding StepY}" Minimum="7" Maximum="16" ShowGridLines="True"/>
            </charting:Chart.Axes>

            <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Points}" 
                                    AnimationSequence="Simultaneous"/>
        </charting:Chart>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Port"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Port.PortName}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="BaudRate"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port.BaudRate}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Open / Close"/>
            <Button Grid.Row="1" Grid.Column="2"  Content="{Binding ButtonContent}" Click="openClick"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Time slice"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>
